VITE_SUPABASE_PROJECT_ID="qyfmjjvojbbpjjmdvnlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5Zm1qanZvamJicGpqbWR2bmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjQ3ODAsImV4cCI6MjA4MTY0MDc4MH0.SbmczVc688hjydsXPpkxkIBBkhwb2_BFU5-xaK1lcgk"
VITE_SUPABASE_URL="https://qyfmjjvojbbpjjmdvnlf.supabase.co"
